<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>13a886ba-aef2-4db6-8b09-897706a8ee98</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>E_News</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)CompleteArticles\CompleteArticles.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)CompleteArticles\ListArticles.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)CompleteArticles\Modeles\Article.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CompleteArticles\Modeles\ArticleDB.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CompleteArticles\Modeles\Articles.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CompleteArticles\DataProcessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CompleteArticles\Parser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CompleteArticles\Modeles\PublisherDB.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CompleteArticles\Reader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CompleteArticles\Utility.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CompleteArticles\Modeles\WordDB.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CompleteArticles\Modeles\GuardianArticle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CompleteArticles\Modeles\GuardianBody.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CompleteArticles\Modeles\GuardianObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CompleteArticles\Modeles\GuardianResponse.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)MainPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)StopWords.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)CompleteArticles\CompleteArticles.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)CompleteArticles\ListArticles.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)CompleteArticles\" />
    <Folder Include="$(MSBuildThisFileDirectory)CompleteArticles\Modeles\" />
  </ItemGroup>
</Project>